* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior:smooth ;
}

body {
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(0, 0, 0);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0px 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(128, 181, 151);

}

.left {
    font-size: 20px;
}

nav .left span{
    color: seagreen;
    font-weight: bolder;
    font-size: 23px;
}

.firstsection {
    display: flex;
    justify-content: space-around;
    margin: 83px 0px;
    /* align-i  tems: center; */
    /* margin: 50px 0px; */
}

.firstsection div {
    width: 35%;

}

.leftsection {
    font-size: 40px;
    margin: 73px 0px;
}

.rightsection img {
    width: 40vh;
    height: 60vh;
    /* margin: 0px 6px; */
    background-size: cover;
    background-position: center;
}

.purple {
    color: rgb(76, 179, 121);
}

.text-gray {
    color: gray;
}

#element {
    color: seagreen;
}

/* -----------about------------ */

#about {
    padding: 40px 0;
    color: rgb(246, 250, 248);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* .about-col-1 {
    flex-basis: 35%;
 }  */

.about-col-1 img {
    width: 100%;
    margin: 20px
}

.about-col-2 {
    flex-basis: 67%;
    margin: 10px 40px;
    padding: 2% 2%
}

.about-col-2 p {
    justify-content: center;
    align-items: center;

}

.about-col-2 h1 {
    color: seagreen;
}

sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #a8a5a5;
}

.tab-titels {
    display: flex;
    margin: 20px 2px;
}

.tab-links {
    margin-right: 50px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    /* color: #a8a5a5; */
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 0, 43);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    font-size: 14px;
    color: rgb(102, 197, 143);
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* <!-- -------------------services----------------- --> */


#services {
    padding: 30px 70px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: #423f3f;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    margin: 30px;
    transition: background 0.5s, transform 0.5s;

}

.container h1 {
    color: seagreen;
}

.services-list div h2 {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 15px;
    /* color: seagreen; */
}

.services-list div a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;

}

.services-list div:hover {
    background: seagreen;
    transform: translateY(-10px);
}

/* <!-- ------------portfolio------------ --> */

#portfolio {
    padding: 50px 70px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.work img {
    width: 80%;
    border-radius: 10px;
    display: block;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;
    margin: 3px 20px;
}

.layer {
    width: 87%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), seagreen);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 5px;
    text-align: center;
    font-size: 14px;
    transition: height 0.6s;
}

.layer h3 {
    font-weight: 300;
    margin-bottom: 20px;

}

.work:hover img {
    transform: scale(1.1);

}

.work:hover .layer {
    height: 100%;
}


.btn {
    display: flex;
    position: relative;
    margin: 50px 68px;
    width: fit-content;
    border: 1px solid seagreen;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: whitesmoke;
    transform: background 0.5s;
    justify-content: center;
    align-items: center;
    
}

.btn:hover {
    background: seagreen;
}


/* <!-- -------------------contact-------------------- --> */




.contact-left {
    flex-basis: 35%;
    /* margin: 10px 45px; */
}


.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    color: rgb(249, 249, 249);
    margin-right: 29px;
    margin-left: 25px;
    font-size: 15px;
}

.contact-left h1{
    margin-left: 25px;
}


.btn.btn2 {
    display: inline-block;
    background: seagreen;
    margin: 20px;
}


.contact-right form {
    width: 90%;

}

form input,
form textarea {
    width: 80%;
    border: 0;
    outline: none;
    background: rgb(68, 65, 65);
    padding: 7px;
    margin: 9px 25px;
    /* margin-top: 24px; */
    color: rgb(253, 248, 248);
    font-size: 18px;
    border-radius: 6px;

}
/* Footer styles */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 8px;
  }
  footer i{
    color: rgb(246, 41, 89);
  }

/* -------------------CSS for small screens-------------------- */
nav .fa-solid{
    display: none;
}


@media only screen and (max-width:600px){
 .leftsection{
    margin-top: 16%; 
    font-size: 30px;
 }   

 nav .fa-solid{
    display: block;
    font-size: 25px;
    position: absolute;
    right: -64px;
    top: 26px;
    display: flex;
    flex-direction: row-reverse;
}
nav ul{
    background: seagreen;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 61vh;
    padding-top: 30px;
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
    z-index: 2;
    transition:right 0.5s ;
}
nav .right{
    display: block;
    font-size: 26px;
    
}
nav ul li{
    display: block;
    margin: 15px;
}
nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 45px;
    cursor: pointer;
}
.contact-right form {
    width: 90%;
}
.contact-left,.contact-right{
    flex-basis: 100%;
}










}